rootProject.name = 'pacj-parent'
include ':pacj-core'
include ':pacj-examples'
include ':pacj-tools'
include ':wallettemplate'

project(':pacj-core').projectDir = "$rootDir/core" as File
project(':pacj-examples').projectDir = "$rootDir/examples" as File
project(':pacj-tools').projectDir = "$rootDir/tools" as File
project(':wallettemplate').projectDir = "$rootDir/wallettemplate" as File