
description = 'dashj Examples'
dependencies {
  compile project(':dashj-core')
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version:'4.3'
    compile group: 'com.h2database', name: 'h2', version:'1.3.167'
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version:'1.8'
}
